<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page in HTML & CSS</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            background-color: black;
        }
        .box{
            width: 300px;
            padding: 30px;
            color: white;
            background-color: #191919;
        margin: 100px auto;
            border: 3px solid #04fb6b;
            text-align: center;
            border-radius: 14em;
            box-shadow: 5px 5px 50px 50px rgb(552,5,5 0,699);
            animation:animatebg 5s linear infinite;
        
        }
       @keyframes amimatebg {
        
            100%{
                filter:hue-rotate(360deg);
            }
        
            
       } 
       
       .box input{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 3px solid #0399fd;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.5s;
       }
    
       .box  input [text="text"]:focus,.box input[type="passward"]:focus{
     width: 330px;
     border-color: #04fb6b;
       }
       .box [type="submit"]{
        border: 0px;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        font-size: 100%;
        border: 3px solid #04fb6b;
        padding: 14px 40px;
        outline: none;
        color: white;
        border-radius:24px;
        cursor: pointer;
        transition: 0.5s;
      
       }


       .box [type="submit"]:hover
       {
        background-color: #0399fd;
       }

       
    
       
        
    </style>

</head>
<body>
    <form action="hello.html" class="box" method="post">
        <h1>login</h1>
        <input type="text" name="" placeholder="USERNAME">

        <input type="text" name="" placeholder="PASSWARD">

        <input type="submit" name="" placeholder="SUBMIT">


    </form>
</body>
</html>